<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Willie's Protfolio</title>
  </head>
  <body>
    <header id="top">
      <h1>Willie's Protfolio</h1>
      <nav>
        <a id="hm-btn" href="#top"
          ><img src="svg/home.svg" class="nav-btn" alt="home nav image"
        /></a>
        <a id="ab-btn" href="#about"
          ><img src="svg/about.svg" class="nav-btn" alt="about nav image"
        /></a>
        <a id="pro-btn" href="#portfolio"
          ><img
            src="svg/portfolio.svg"
            class="nav-btn"
            alt="protfolio nav image"
        /></a>
        <a id="con-btn" href="#contact"
          ><img src="svg/contact.svg" class="nav-btn" alt="contact nav image"
        /></a>
      </nav>
    </header>
    <main class="grid-container-main">
      <section id="about">
        <img
          src="images/profile-img.jpg"
          class="profile-pic"
          alt="willie's profile picture"
        />
        <h2>About Me</h2>
        <p>
          Hi I'm Willie this is my portfolio that I have build to showcase my
          web development skill's. I made the decision to become a web developer
          after spending the majority of my life in the oil and trucking field.
          Doing well in these careers I wanted a more local job so i can spend
          more time with my family and not travel so much. Gaming and computers
          have been apart of my life since i was a teenager ,so when i was
          looking for a suitable career change programming came up and it
          excited me. Every week after working 12hr days i would start my
          learning journey and i have been progressing ever sice. Below you'll
          find a few of my project's I've built. At the bottom of the about me
          section are picture's of a few of my favrite hobbies.
        </p>
      </section>
      <section class="grid-container-photos">
        <h2 class="title">Gallery</h2>
        <div class="row">
          <div class="set-1">
            <img
              src="images/racing.JPG"
              class="gallery"
              alt="Me road racing."
            />
            <img
              src="images/racing-2.jpg"
              class="gallery"
              alt="Me in the pit."
            />
            <img
              src="images/racing-3.jpg"
              class="gallery"
              alt="Me road racing with my friend."
            />
            <img
              src="images/racing-4.jpg"
              class="gallery"
              alt="Leaning into a corner."
            />
          </div>
          <div class="set-2">
            <img
              src="images/camping.jpg"
              class="gallery"
              alt="Looking at the view while camping."
            />
            <img
              src="images/camping-2.jpeg"
              class="gallery"
              alt="My wife and daughter by on the wall by the camp site."
            />
            <img
              src="images/camping-3.jpg"
              class="gallery"
              alt="My wife and daughter on the wall at our camp suit."
            />
            <img
              src="images/camping-4.jpeg"
              class="gallery"
              alt="Family picture while out on a bike ride."
            />
          </div>
          <div class="set-3">
            <img
              src="images/closet.jpg"
              class="gallery"
              alt="Closet project i was working on."
            />
            <img
              src="images/closet-2.jpg"
              class="gallery"
              alt="Half way done with my closet project."
            />
            <img
              src="images/computer.jpg"
              class="gallery"
              alt="My computer when I was firt learnign how HTML and CSS."
            />
            <img
              src="images/computer-2.jpeg"
              class="gallery"
              alt="My computer while I was watching the F1 race."
            />
          </div>
          <div class="set-4">
            <img
              src="images/desk-1.jpg"
              class="gallery"
              alt="Start of the desk I made my wife."
            />
            <img
              src="images/desk-2.jpg"
              class="gallery"
              alt="Just before I painted my wife's desk."
            />
            <img
              src="images/desk-3.jpg"
              class="gallery"
              alt="Wife's desk done."
            />
            <img
              src="images/drone.jpg"
              class="gallery"
              alt="Freestyle drone."
            />
          </div>
          <div class="set-5">
            <img
              src="images/travling.jpg"
              class="gallery"
              alt="My daughter and I kayaking in the bahamas."
            />
            <img
              src="images/travling-2.jpg"
              class="gallery"
              alt="Wife and daughter sitting on the beach."
            />
            <img
              src="images/racing-6.jpg"
              class="gallery"
              alt="Me getting ready to go on track."
            />
            <img
              src="images/racing-7.jpg"
              class="gallery"
              alt="My daughter and I at the race track."
            />
          </div>
          <div id="myModal" class="modal">
            <span class="close"><button>X</button></span>
            <img
              class="modal-content"
              src="what"
              id="imgs"
              alt="my modal empty layout"
            />
            <div id="caption"></div>
          </div>
        </div>
      </section>
      <section id="portfolio">
        <h2 class="title">Projects</h2>
        <p>
          These are a few of my first projects that I created. while your
          looking at them you'll see exaples of HTML, css, scss, svg's and
          javascript.
        </p>
        <div class="grid-container-projects">
          <div id="pro-1" class="projects">
            <a href="https://willie10r.github.io/responsive_layout_project/"
              ><img
                src="images/project-cover.jpg"
                class="pages-photo"
                alt="project cover photo"
              />
              <div class="project-text">responsive project</div></a
            >
          </div>
          <div id="pro-2" class="projects">
            <a href=" https://willie10r.github.io/photo-gallery-project/"
              ><img
                src="images/photo-gallery.jpg"
                class="pages-photo"
                alt="project cover photo"
              />
              <div class="project-text">gallery project</div></a
            >
          </div>
          <div id="pro-3" class="projects">
            <a href="https://willie10r.github.io/Online-Registration-Form/"
              ><img
                src="images/form-pro.jpg"
                class="pages-photo"
                alt="project cover photo"
              />
              <div class="project-text">form project</div></a
            >
          </div>
          <div id="pro-4" class="projects">
            <a href="https://willie10r.github.io/game-show-app/"
              ><img
                src="images/game-app.jpg"
                class="pages-photo"
                alt="project cover photo"
              />
              <div class="project-text">web game project</div></a
            >
          </div>
        </div>
      </section>
    </main>
    <footer>
      <section>
        <h2 id="cm">Contact me</h2>
        <ul>
          <li id="phone">
            <h3>Phone:</h3>
            <a class="info">832/***/***</a>
          </li>
          <li id="email">
            <h3>Email:</h3>
            <a class="info">zx10rwillie@gmail.com</a>
          </li>
        </ul>
      </section>
      <section>
        <h2 class="title" id="socials">Socials</h2>
        <div id="contact">
          <a href="https://www.linkedin.com/in/willie-morris-0b2571229/">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="50"
              height="50"
              viewBox="0 0 24 24"
              class="contact-svg"
            >
              <path
                d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"
              />
            </svg>
          </a>
          <a href="https://github.com/Willie10r">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="50"
              height="50"
              viewBox="0 0 24 24"
              class="contact-svg"
            >
              <path
                d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-4.466 19.59c-.405.078-.534-.171-.534-.384v-2.195c0-.747-.262-1.233-.55-1.481 1.782-.198 3.654-.875 3.654-3.947 0-.874-.312-1.588-.823-2.147.082-.202.356-1.016-.079-2.117 0 0-.671-.215-2.198.82-.64-.18-1.324-.267-2.004-.271-.68.003-1.364.091-2.003.269-1.528-1.035-2.2-.82-2.2-.82-.434 1.102-.16 1.915-.077 2.118-.512.56-.824 1.273-.824 2.147 0 3.064 1.867 3.751 3.645 3.954-.229.2-.436.552-.508 1.07-.457.204-1.614.557-2.328-.666 0 0-.423-.768-1.227-.825 0 0-.78-.01-.055.487 0 0 .525.246.889 1.17 0 0 .463 1.428 2.688.944v1.489c0 .211-.129.459-.528.385-3.18-1.057-5.472-4.056-5.472-7.59 0-4.419 3.582-8 8-8s8 3.581 8 8c0 3.533-2.289 6.531-5.466 7.59z"
              />
            </svg>
          </a>
          <a href="https://www.instagram.com/zx10rwillie/">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="50"
              height="50"
              viewBox="0 0 24 24"
              class="contact-svg"
            >
              <path
                d="M17.25 7.288v1.269c0 .297-.241.539-.538.539h-1.269c-.299 0-.538-.242-.538-.539v-1.269c0-.297.239-.538.538-.538h1.269c.297 0 .538.241.538.538zm-5.25 7.403c1.486 0 2.693-1.205 2.693-2.692s-1.207-2.69-2.693-2.69c-1.487 0-2.691 1.204-2.691 2.691s1.204 2.691 2.691 2.691zm4.261-3.291c.028.196.046.396.046.599 0 2.38-1.928 4.308-4.307 4.308s-4.307-1.928-4.307-4.307c0-.204.018-.403.046-.599.027-.194.066-.383.118-.567h-1.107v5.879c0 .297.241.538.538.538h9.424c.297 0 .538-.241.538-.538v-5.879h-1.107c.05.184.09.373.118.566zm7.739.6c0 6.627-5.373 12-12 12s-12-5.373-12-12 5.373-12 12-12 12 5.373 12 12zm-5-5.385c0-.892-.723-1.615-1.615-1.615h-10.77c-.892 0-1.615.723-1.615 1.615v10.769c0 .893.723 1.616 1.615 1.616h10.77c.892 0 1.615-.723 1.615-1.616v-10.769z"
              />
            </svg>
          </a>
        </div>
      </section>
    </footer>
    <script src="js/app.js"></script>
  </body>
</html>
